<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N27-57-141">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="Dct-RT-EUx">
            <objects>
                <tableViewController id="Ymq-xZ-5ff" customClass="UsersTableViewController" customModule="PostsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XsE-Li-JW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Iwb-Hr-i0I" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="GsD-G6-g77" customClass="UserTableViewCell" customModule="PostsList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GsD-G6-g77" id="odq-bH-g8a">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuP-ju-2UX" userLabel="Name View">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="36.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-vm-gP9" userLabel="Name Title Label">
                                                    <rect key="frame" x="8" y="8" width="83.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;First Name Last Name&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jv-CE-bRu" userLabel="Name Label">
                                                    <rect key="frame" x="99.5" y="8" width="190.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Jv-CE-bRu" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IuP-ju-2UX" secondAttribute="trailing" constant="-8" id="Lb7-Wy-my9"/>
                                                <constraint firstItem="1Jv-CE-bRu" firstAttribute="top" secondItem="IuP-ju-2UX" secondAttribute="top" constant="8" id="VHt-AX-pdC"/>
                                                <constraint firstItem="1Jv-CE-bRu" firstAttribute="leading" secondItem="BVe-vm-gP9" secondAttribute="trailing" constant="8" id="YCC-hf-y4r"/>
                                                <constraint firstItem="BVe-vm-gP9" firstAttribute="bottom" secondItem="IuP-ju-2UX" secondAttribute="bottom" constant="-8" id="fgO-Xb-296"/>
                                                <constraint firstAttribute="bottom" secondItem="1Jv-CE-bRu" secondAttribute="bottom" constant="8" id="grX-oD-Y1c"/>
                                                <constraint firstItem="BVe-vm-gP9" firstAttribute="leading" secondItem="IuP-ju-2UX" secondAttribute="leading" constant="8" id="jyU-Cp-7O2"/>
                                                <constraint firstItem="BVe-vm-gP9" firstAttribute="top" secondItem="IuP-ju-2UX" secondAttribute="top" constant="8" id="zMZ-Ne-iKq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqc-2J-fU5" userLabel="Username View">
                                            <rect key="frame" x="0.0" y="36.5" width="341" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olV-2A-QJ5" userLabel="Username Title Label">
                                                    <rect key="frame" x="8" y="8" width="83.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Username&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eta-pf-hyU" userLabel="Username Label">
                                                    <rect key="frame" x="99.5" y="8" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="olV-2A-QJ5" firstAttribute="top" secondItem="pqc-2J-fU5" secondAttribute="top" constant="8" id="H9r-cz-uY2"/>
                                                <constraint firstItem="Eta-pf-hyU" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pqc-2J-fU5" secondAttribute="trailing" constant="-8" id="Oaq-Ac-ROW"/>
                                                <constraint firstAttribute="bottom" secondItem="Eta-pf-hyU" secondAttribute="bottom" constant="8" id="aVC-w8-Hwp"/>
                                                <constraint firstItem="Eta-pf-hyU" firstAttribute="leading" secondItem="olV-2A-QJ5" secondAttribute="trailing" constant="8" id="go3-Bl-KWi"/>
                                                <constraint firstItem="olV-2A-QJ5" firstAttribute="leading" secondItem="pqc-2J-fU5" secondAttribute="leading" constant="8" id="tZj-KP-uBe"/>
                                                <constraint firstItem="Eta-pf-hyU" firstAttribute="top" secondItem="pqc-2J-fU5" secondAttribute="top" constant="8" id="y74-e3-L4j"/>
                                                <constraint firstItem="olV-2A-QJ5" firstAttribute="bottom" secondItem="pqc-2J-fU5" secondAttribute="bottom" constant="-8" id="zV0-HA-bsq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxJ-dA-6ht" userLabel="Email View">
                                            <rect key="frame" x="0.0" y="73.5" width="341" height="36.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHY-Vm-3TT" userLabel="Email Title Label">
                                                    <rect key="frame" x="8" y="8" width="83.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Email&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKc-PS-Os1" userLabel="Email Label">
                                                    <rect key="frame" x="99.5" y="8" width="62.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IKc-PS-Os1" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wxJ-dA-6ht" secondAttribute="trailing" constant="-8" id="3TF-on-D3N"/>
                                                <constraint firstItem="IKc-PS-Os1" firstAttribute="top" secondItem="wxJ-dA-6ht" secondAttribute="top" constant="8" id="3hS-nk-am8"/>
                                                <constraint firstAttribute="bottom" secondItem="IKc-PS-Os1" secondAttribute="bottom" constant="8" id="9Lc-er-jCe"/>
                                                <constraint firstItem="kHY-Vm-3TT" firstAttribute="bottom" secondItem="wxJ-dA-6ht" secondAttribute="bottom" constant="-8" id="ADG-Hs-cDY"/>
                                                <constraint firstItem="kHY-Vm-3TT" firstAttribute="leading" secondItem="wxJ-dA-6ht" secondAttribute="leading" constant="8" id="BiD-OR-5tv"/>
                                                <constraint firstItem="kHY-Vm-3TT" firstAttribute="top" secondItem="wxJ-dA-6ht" secondAttribute="top" constant="8" id="eU2-bO-NvW"/>
                                                <constraint firstItem="IKc-PS-Os1" firstAttribute="leading" secondItem="kHY-Vm-3TT" secondAttribute="trailing" constant="8" id="r15-o6-oUk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYk-do-ZYg" userLabel="Address View">
                                            <rect key="frame" x="0.0" y="110" width="341" height="36.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQy-0x-n23" userLabel="Address Title Label">
                                                    <rect key="frame" x="8" y="8" width="83.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Address&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kd-LL-Vej" userLabel="Address Label">
                                                    <rect key="frame" x="99.5" y="8" width="84" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5kd-LL-Vej" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BYk-do-ZYg" secondAttribute="trailing" constant="-8" id="GWd-sr-BjQ"/>
                                                <constraint firstItem="5kd-LL-Vej" firstAttribute="leading" secondItem="oQy-0x-n23" secondAttribute="trailing" constant="8" id="LVh-1d-YIw"/>
                                                <constraint firstItem="5kd-LL-Vej" firstAttribute="top" secondItem="BYk-do-ZYg" secondAttribute="top" constant="8" id="QRM-hx-Zx5"/>
                                                <constraint firstItem="oQy-0x-n23" firstAttribute="bottom" secondItem="BYk-do-ZYg" secondAttribute="bottom" constant="-8" id="Shy-UW-5ls"/>
                                                <constraint firstAttribute="bottom" secondItem="5kd-LL-Vej" secondAttribute="bottom" constant="8" id="ild-nN-NHZ"/>
                                                <constraint firstItem="oQy-0x-n23" firstAttribute="leading" secondItem="BYk-do-ZYg" secondAttribute="leading" constant="8" id="l6b-1F-E5x"/>
                                                <constraint firstItem="oQy-0x-n23" firstAttribute="top" secondItem="BYk-do-ZYg" secondAttribute="top" constant="8" id="qSq-q1-V0I"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pqc-2J-fU5" firstAttribute="trailing" secondItem="odq-bH-g8a" secondAttribute="trailing" id="58m-sr-RDy"/>
                                        <constraint firstItem="wxJ-dA-6ht" firstAttribute="trailing" secondItem="odq-bH-g8a" secondAttribute="trailing" id="7ff-uc-MAB"/>
                                        <constraint firstItem="IuP-ju-2UX" firstAttribute="trailing" secondItem="odq-bH-g8a" secondAttribute="trailing" id="8ac-4K-Jbj"/>
                                        <constraint firstItem="wxJ-dA-6ht" firstAttribute="leading" secondItem="odq-bH-g8a" secondAttribute="leading" id="Esl-3Y-bV3"/>
                                        <constraint firstItem="BYk-do-ZYg" firstAttribute="bottom" secondItem="odq-bH-g8a" secondAttribute="bottom" id="H0b-Iw-gxQ"/>
                                        <constraint firstItem="wxJ-dA-6ht" firstAttribute="top" secondItem="pqc-2J-fU5" secondAttribute="bottom" id="PyB-7Y-VpV"/>
                                        <constraint firstItem="BVe-vm-gP9" firstAttribute="width" secondItem="olV-2A-QJ5" secondAttribute="width" id="QY0-Zi-Jwf"/>
                                        <constraint firstItem="IuP-ju-2UX" firstAttribute="leading" secondItem="odq-bH-g8a" secondAttribute="leading" id="U2i-4m-lKA"/>
                                        <constraint firstItem="olV-2A-QJ5" firstAttribute="width" secondItem="kHY-Vm-3TT" secondAttribute="width" id="X3u-Rv-Hls"/>
                                        <constraint firstItem="pqc-2J-fU5" firstAttribute="top" secondItem="IuP-ju-2UX" secondAttribute="bottom" id="bkg-pw-UOH"/>
                                        <constraint firstItem="IuP-ju-2UX" firstAttribute="top" secondItem="odq-bH-g8a" secondAttribute="top" id="iYi-6x-cxV"/>
                                        <constraint firstItem="kHY-Vm-3TT" firstAttribute="width" secondItem="oQy-0x-n23" secondAttribute="width" id="kkA-kU-jer"/>
                                        <constraint firstItem="pqc-2J-fU5" firstAttribute="leading" secondItem="odq-bH-g8a" secondAttribute="leading" id="peP-69-tnS"/>
                                        <constraint firstAttribute="trailing" secondItem="BYk-do-ZYg" secondAttribute="trailing" id="sV4-p0-76e"/>
                                        <constraint firstItem="BYk-do-ZYg" firstAttribute="leading" secondItem="odq-bH-g8a" secondAttribute="leading" id="z04-Um-yJh"/>
                                        <constraint firstItem="BYk-do-ZYg" firstAttribute="top" secondItem="wxJ-dA-6ht" secondAttribute="bottom" id="zUo-Lv-o1j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="5kd-LL-Vej" id="3Mw-Qn-Io9"/>
                                    <outlet property="emailLabel" destination="IKc-PS-Os1" id="TTx-lh-9je"/>
                                    <outlet property="nameLabel" destination="1Jv-CE-bRu" id="9Mm-5D-Im1"/>
                                    <outlet property="usernameLabel" destination="Eta-pf-hyU" id="skq-2g-NCW"/>
                                    <segue destination="AMK-VE-CuZ" kind="show" identifier="UsersToPostsSegue" id="8TW-OU-9B7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ymq-xZ-5ff" id="cfy-ZP-an2"/>
                            <outlet property="delegate" destination="Ymq-xZ-5ff" id="I4B-wC-Wd9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="UXy-5O-WYa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g1-xZ-ged" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="119.1904047976012"/>
        </scene>
        <!--Posts-->
        <scene sceneID="fQ6-78-dXg">
            <objects>
                <tableViewController id="AMK-VE-CuZ" customClass="PostsTableViewController" customModule="PostsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="soF-tB-WUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Hv1-Wh-5aV" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" id="K8B-OY-NdT" customClass="PostTableViewCell" customModule="PostsList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8B-OY-NdT" id="BXz-Zg-6Q7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="&lt;Post Title&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiV-NI-qNE" userLabel="Title Label">
                                            <rect key="frame" x="8" y="8" width="359" height="11.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Post Body&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibH-lq-HZV" userLabel="Body Label">
                                            <rect key="frame" x="8" y="35.5" width="359" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ibH-lq-HZV" firstAttribute="leading" secondItem="BXz-Zg-6Q7" secondAttribute="leading" constant="8" id="5rt-SO-TKE"/>
                                        <constraint firstItem="ibH-lq-HZV" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="BXz-Zg-6Q7" secondAttribute="bottom" constant="-8" id="AEZ-Uf-dvW"/>
                                        <constraint firstItem="ibH-lq-HZV" firstAttribute="top" secondItem="qiV-NI-qNE" secondAttribute="bottom" constant="16" id="JvZ-ip-k6U"/>
                                        <constraint firstItem="qiV-NI-qNE" firstAttribute="trailing" secondItem="BXz-Zg-6Q7" secondAttribute="trailing" constant="-8" id="VB5-ze-zHp"/>
                                        <constraint firstItem="qiV-NI-qNE" firstAttribute="leading" secondItem="BXz-Zg-6Q7" secondAttribute="leading" constant="8" id="ae4-PL-kOe"/>
                                        <constraint firstItem="qiV-NI-qNE" firstAttribute="top" secondItem="BXz-Zg-6Q7" secondAttribute="top" constant="8" id="gCh-yT-p41"/>
                                        <constraint firstItem="ibH-lq-HZV" firstAttribute="trailing" secondItem="BXz-Zg-6Q7" secondAttribute="trailing" constant="-8" id="xay-Xt-691"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="ibH-lq-HZV" id="a69-rB-932"/>
                                    <outlet property="titleLabel" destination="qiV-NI-qNE" id="EKA-01-lbK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AMK-VE-CuZ" id="aKd-os-OeH"/>
                            <outlet property="delegate" destination="AMK-VE-CuZ" id="mBl-qV-fpt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="T8b-ZI-IJ8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N4-Ka-pPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AX0-Z3-Xhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N27-57-141" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RuY-sN-K8p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ymq-xZ-5ff" kind="relationship" relationship="rootViewController" id="fa9-jf-oxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfh-aJ-B2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="119"/>
        </scene>
    </scenes>
</document>
